<resources>
    <string name="app_name">iMovies</string>
    <string name="label_play">Play</string>
    <string name="label_overview">Overview</string>
    <string name="label_status">Status</string>
    <string name="label_budget">Budget</string>
    <string name="label_homepage">HomePage</string>
    <string name="related_videos">Related Videos</string>
    <string name="label_cast">Cast</string>
    <string name="label_genre">Genre</string>
    <string name="in_theatres">Now Playing</string>
    <string name="label_upcoming">Upcoming</string>
    <string name="label_popular">Popular</string>
    <string name="label_top_rated">Top Rated</string>
    <string name="label_no_internet">Device is not connected to the internet!</string>
</resources>